.posts-img-column {
  flex: 33.33%;
  padding: 5px;
  size: 10px;
}

/* Clear floats after image containers */
.posts-img-row {
  display: flex;
}

.posts-img-size {
  width: 100%;
  height: auto;
}

.posts-image-div > img {
  width: 100%;
  height: auto;
}

.posts-body {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.posts-visual {
  height: 100px;
  width: 100%;
  margin: 0.5rem 0;
}

.posts-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.posts-parent {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.posts-child {
  flex: 0 1 300px;
  flex: 1 1 300px;

  font-size: 1rem;
  text-align: left;
  margin: 1rem;
}
